{
    "manifest_version": 3,
    "name": "Instagram Link Checker",
    "version": "3.0",
    "description": "Добавляет пометки к ссылкам на страницах Instagram.",

    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    
    "host_permissions": [
        "http://127.0.0.1:5000/*"
    ],
    
    "background": {
        "service_worker": "background.js"
    },

    "permissions": [
        "storage", 
        "activeTab"
    ],
    
    "content_scripts": [
        {
        "matches": ["*://*.instagram.com/*"],
        "js": ["content.js"],
        "css": ["style.css"]
        }
    ]
}